.offer-grid-container {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 30px;
}

.offer-box {
    border: 1px solid rgb(216, 216, 216);
    border-radius: 20px;
    padding: 20px;
    width: calc(33.33% - 20px); /* Divide into three equal columns with gap */
    box-sizing: border-box; /* Include padding in box width calculation */
}

.image-box {
    margin-bottom: 10px;
    display: flex;
    gap: 20px;
}

.image-box img {
    width: 20%;
    height: 75px;
    border-radius: 50%;
    object-fit: cover; /* Maintain aspect ratio for images */
}

.offer_comment {
    padding: 10px;
    background: #e2f4ff;
    border-radius: 20px;
}

.company_div {
    width: 99%;
}

.company_div img {
    width: 100%;
    border-radius: 40px;
}

/* Media Queries for Tablet */
@media screen and (max-width: 768px) {
    .offer-box {
        width: calc(50% - 10px); /* Divide into two equal columns with gap */
    }
}

/* Media Queries for Mobile */
@media screen and (max-width: 480px) {
    .offer-box {
        width: 100%; /* Full width on mobile */
        margin-right: 0; /* Remove right margin */
    }
}
